*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    margin: 0;
   background-image: url(/images/banner.jpg);
   background-repeat: no-repeat ;
   background-size: cover;
   padding: 10px;
   font-family: 'Lato', sans-serif;
}
.in{
    text-align: center;

}
.in input{
    background: transparent;
   width: 35%;
   padding: 9px;
    
    color: white;
    border: 1px solid white;
    box-shadow: 0px 0px 11px #304c5b;
    border-top: none;
    font-size: 20px;
}
.in input::placeholder{
    color: white;
}
.in button{
    padding: 9px;
    font-size: 20px;
    border: 1px solid white;
    background: transparent;
    box-shadow: 0px 0px 11px #304c5b;
    color: white;

}
.forecast{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    color: white;

}
.des{
    display: grid;
}
.card{
    width: 35%;
    background: transparent;
    padding: 35px;
    border: none;
    border-radius: 19px;
    box-shadow: 0px 0px 11px #304c5b;

}
.minMax{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.min{
    display: grid;
    font-size: 22px;
}
.max{
    display: grid;
    font-size: 22px;
}
.locationWraper{
    display: flex;
    justify-content: space-between;
}
.icon {
    width: 100px;
    height: 100px;
}
.icon img{
    width: 100%;
    height: 100%;
}
.des label{
    font-size: 22px;
}
.sevenday{
   width: 100%;
}
.sevenWraper{
    width: 85%;
    margin-left: 7.5%;
    margin-top: 40px;
    background: transparent;
    padding: 35px;
    border: none;
    border-radius: 19px;
    box-shadow: 0px 0px 11px #304c5b;
     display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 20px;
}
.colum label{
    font-size: 15px;
    font-weight: 600;
    color: white;
    margin-top: 5px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 22px;
}
.image{
    width: 120px;
    height: 110px;
    margin: 0px;
    padding: 0px;
}
.image img{
    width: 100%;
    height: 100%;
}
.colum{
    display: grid;
   align-items: center;
   justify-content: center;
}
.in li{
    list-style: none;
    margin-top: 15px;
}
.in a{
    text-decoration: none;
    color: rgb(55, 72, 125);
    font-size: 27px;
}